# Nmetal
   10

# Metals
#  model file                            ACTIVE/PASSIVE  INITIAL_SOLUTION   population file

  ../../rh_ast5210/Atoms/H_6.atom          PASSIVE        ZERO_RADIATION
  ../../rh_ast5210/Atoms/MgII-IRIS.atom    PASSIVE        ZERO_RADIATION
  ../../rh_ast5210/Atoms/CaII_PRD.atom     ACTIVE         ZERO_RADIATION
  ../../rh_ast5210/Atoms/Si.atom           PASSIVE        LTE_POPULATIONS
  ../../rh_ast5210/Atoms/Al.atom           PASSIVE        LTE_POPULATIONS
  ../../rh_ast5210/Atoms/Fe.atom           PASSIVE        LTE_POPULATIONS
  ../../rh_ast5210/Atoms/He.atom           PASSIVE        LTE_POPULATIONS
  ../../rh_ast5210/Atoms/N.atom            PASSIVE        LTE_POPULATIONS
  ../../rh_ast5210/Atoms/Na.atom           PASSIVE        LTE_POPULATIONS
  ../../rh_ast5210/Atoms/S.atom            PASSIVE        LTE_POPULATIONS